animal	time	cort	units
a	-10	5.26	microgram per dl
a	-1	6.21	microgram per dl
a	1	14.27	microgram per dl
a	5	18.5	microgram per dl
a	15	36.09	microgram per dl
a	30	27.12	microgram per dl
a	60	20	microgram per dl
b	-10	5.69	microgram per dl
b	-1	7.97	microgram per dl
b	1	14.33	microgram per dl
b	5	15.55	microgram per dl
b	15	31.04	microgram per dl
b	30	26.32	microgram per dl
b	60	24.56	microgram per dl
c	-10	6.48	microgram per dl
c	-1	6.48	microgram per dl
c	1	14.39	microgram per dl
c	5	21.82	microgram per dl
c	15	31.86	microgram per dl
c	30	25.84	microgram per dl
c	60	18.87	microgram per dl
d	-10	7	microgram per dl
d	-1	8	microgram per dl
d	1	10.01	microgram per dl
d	5	21.88	microgram per dl
d	15	35.88	microgram per dl
d	30	24.95	microgram per dl
d	60	10.99	microgram per dl
e	-10	7.03	microgram per dl
e	-1	14.52	microgram per dl
e	1	12.87	microgram per dl
e	5	29.64	microgram per dl
e	15	28.03	microgram per dl
e	30	20.33	microgram per dl
e	60	13.36	microgram per dl
f	-10	9.28	microgram per dl
f	-1	9.16	microgram per dl
f	1	10.01	microgram per dl
f	5	36.31	microgram per dl
f	15	38.19	microgram per dl
f	30	26.32	microgram per dl
f	60	17.77	microgram per dl
g	-10	10.16	microgram per dl
g	-1	9.68	microgram per dl
g	1	10.93	microgram per dl
g	5	28.15	microgram per dl
g	15	32.29	microgram per dl
g	30	31.56	microgram per dl
g	60	10.19	microgram per dl
h	-10	10.44	microgram per dl
h	-1	11.05	microgram per dl
h	1	15.37	microgram per dl
h	5	27.85	microgram per dl
h	15	31.19	microgram per dl
h	30	28.58	microgram per dl
h	60	13.97	microgram per dl
i	-10	10.99	microgram per dl
i	-1	13.97	microgram per dl
i	1	18.66	microgram per dl
i	5	27.91	microgram per dl
i	15	29.98	microgram per dl
i	30	21.88	microgram per dl
i	60	9.95	microgram per dl
j	-10	11.23	microgram per dl
j	-1	15.25	microgram per dl
j	1	22.06	microgram per dl
j	5	33.51	microgram per dl
j	15	39.17	microgram per dl
j	30	28.58	microgram per dl
j	60	19.81	microgram per dl
k	-10	11.72	microgram per dl
k	-1	14.15	microgram per dl
k	1	21.7	microgram per dl
k	5	33.69	microgram per dl
k	15	41.78	microgram per dl
k	30	36.49	microgram per dl
k	60	10.62	microgram per dl
l	-10	12.45	microgram per dl
l	-1	12.08	microgram per dl
l	1	22	microgram per dl
l	5	31.62	microgram per dl
l	15	37.22	microgram per dl
l	30	30.46	microgram per dl
l	60	11.29	microgram per dl
m	-10	14.46	microgram per dl
m	-1	12.81	microgram per dl
m	1	11.29	microgram per dl
m	5	25.23	microgram per dl
m	15	30.4	microgram per dl
m	30	29.91	microgram per dl
m	60	18.84	microgram per dl
n	-10	14.58	microgram per dl
n	-1	18.41	microgram per dl
n	1	18.65	microgram per dl
n	5	20.54	microgram per dl
n	15	29.73	microgram per dl
n	30	23.28	microgram per dl
n	60	11.78	microgram per dl